{
    "height": 35, 
    "spacing": 5,

    "modules-left": [
        "dwl/tags",
        "group/Utilities"
    ],
    "modules-center": [
        "dwl/window"
    ],
    "modules-right": [
        "group/system"
    ],

    "custom/openbracket": {
        "format": "[",
        "tooltip": false
    },
    
    "custom/closebracket": {
        "format": "]",
        "tooltip": false
    },

    "custom/split": {
        "format": "|",
        "tooltip": false
    },
        "group/Utilities":{
        "orientation": "horizontal",
        "modules":[
            "mpris"
        ]
    },
        "group/system": {
        "orientation": "horizontal",
        "modules": [
            "wireplumber",
            "custom/split",
            "cpu",
            "custom/split",
            "memory",
            "custom/split",
            "tray",
            "custom/split",
            "clock"
        ]
    },

        "dwl/tags": {
        "format": "{icon}",
        "ignore-hidden": true,
        "on-click": "activate",
        "on-click-right": "deactivate",
        "sort-by-id": true
    },

        "dwl/window": {
        "format": "{title}", 
        "max-length": 20,
        "min-length": 0,
        "all-outputs": true
    },

    "tray": {
        "icon-size":20,
        "spacing": 10
  
    },

    "clock": {
        "format": "{:%I:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
        "format": "CPU: {usage}%",
        "tooltip": false
    },

    "memory": {
        "format": "RAM: {}%"
    },

    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

        "wireplumber": {
            "scroll-step": 5,
            "format": "{icon}{volume}% ",
            "format-bluetooth": "{icon}{volume}%  ",
            "format-bluetooth-muted": " {icon} ",
            "format-muted": "",
            "format-icons": {
                "headphone": "",
                "hands-free": "",
                "headset": "",
                "phone": "",
                "portable": "",
                "car": "",
                "default": ["  :", "  :", "  :"]
            },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol"
    },

    "mpris": {
            "format": " {player_icon} {album} - {title}  ",
            "format-paused": " ⏸ {album} - {title}  ",
            "player-icons": {
                "default": "▶ ",
                "mpv": "🎵 ",
                "spotify": " "
            },
            "status-icons": {
                "playing": " ▶ ",
                "paused": " ⏸ "
            },
            "ignored-players": ["firefox"]
        },



/* --- not using ---*/
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", 
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
