[Session]
active=-1
activities1=
activities2=
activities3=cf574b79-d1a7-437e-9e00-908f2de24dc6
activities4=cf574b79-d1a7-437e-9e00-908f2de24dc6
count=4
desktop=1
desktop1=-1
desktop2=-1
desktop3=1
desktop4=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
geometry1=0,0,1920,1080
geometry2=0,1036,1920,44
geometry3=1180,153,784,617
geometry4=0,68,1210,984
iconified1=false
iconified2=false
iconified3=false
iconified4=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=konsole
resourceClass4=firefox
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=konsole
resourceName4=navigator
restore1=0,0,1920,1080
restore2=0,1036,1920,44
restore3=504,242,911,552
restore4=320,52,1280,932
sessionId1=106b697769000169928387200000005410000
sessionId2=106b697769000169928387200000005410000
sessionId3=106b697769000169928389000000005410004
sessionId4=106b697769000169928408200000005410005
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
stackingOrder1=0
stackingOrder2=3
stackingOrder3=2
stackingOrder4=1
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
sticky1=true
sticky2=true
sticky3=false
sticky4=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=false
userNoBorder4=true
windowRole1=
windowRole2=
windowRole3=MainWindow#1
windowRole4=browser
windowType1=Desktop
windowType2=Dock
windowType3=Normal
windowType4=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=firefox\s
