# Window effect
blur=0
blur_layer=0
blur_optimized=1
blur_params_num_passes = 2
blur_params_radius = 5
blur_params_noise = 0.02
blur_params_brightness = 0.9
blur_params_contrast = 0.9
blur_params_saturation = 1.2

cursor_size=24
cursor_theme=Capitaine Cursors (Gruvbox) - White

shadows = 1
layer_shadows = 0
shadow_only_floating = 1
shadows_size = 10
shadows_blur = 15
shadows_position_x = 0
shadows_position_y = 0
shadowscolor= 0x000000ff

focused_opacity=1.0
unfocused_opacity=1.0

# Animation Configuration(support type:zoom,slide)
# tag_animation_direction: 0-horizontal,1-vertical
animations=1
layer_animations=1
animation_type_open=slide
animation_type_close=slide
animation_fade_in=1
animation_fade_out=1
tag_animation_direction=1
zoom_initial_ratio=0.3
zoom_end_ratio=0.8
fadein_begin_opacity=0.5
fadeout_begin_opacity=0.8
animation_duration_move=500
animation_duration_open=400
animation_duration_tag=350
animation_duration_close=800
animation_duration_focus=0
animation_curve_open=0.46,1.0,0.29,1
animation_curve_move=0.46,1.0,0.29,1
animation_curve_tag=0.46,1.0,0.29,1
animation_curve_close=0.08,0.92,0,1
animation_curve_focus=0.46,1.0,0.29,1
animation_curve_opafadeout=0.5,0.5,0.5,0.5
animation_curve_opafadein=0.46,1.0,0.29,1

# Appearance
# Gaps
gappih=5
gappiv=5
gappoh=10
gappov=10

scratchpad_width_ratio=0.8
scratchpad_height_ratio=0.9

# Borders
borderpx=2
border_radius=6
no_radius_when_single=0

# Core colors
rootcolor=0x1d2021ff
bordercolor=0x3c3836ff
focuscolor=0xfabd2fff
urgentcolor=0xfb4934ff
globalcolor=0x83a598ff
overlaycolor=0xb8bb26ff
scratchpadcolor=0xd3869bff
maximizescreencolor=0xfe8019ff
